REACT_APP_API_KEY=AIzaSyDlCtVoisoAJ6B5FgaU8vOmypOr1woSZJQ
REACT_APP_AUTH_DOMAIN=journal-1a878.firebaseapp.com
REACT_APP_DATABASE_URL=https://journal-1a878.firebaseio.com
REACT_APP_PROJECT_ID="journal-1a878"
REACT_APP_STORAGE_BUCKET="1a878.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=854931825276
REACT_APP_APP_ID=1:854931825276:web:9d5bd4ed5df1a5ec749ff9
REACT_APP_MEASUREMENT_ID=G-4FLQF7ZFZ6